<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sivadass Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <style>
            body{
                padding: 0;
                margin: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #333;
            }
            a{
                color: #4099ff;
                text-decoration: none;
            }
            header{
                display: flex;
                display: -webkit-flex;
                padding: 16px 32px;
                justify-content: space-between;
                -webkit-justify-content: space-between;
                align-items: center;
                -webkit-align-items: center;
            }
            .text-center{
                text-align: center;
            }
            .container{
                padding: 98px 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html" title="Home">
                <img src="img/sivadass-portfolio.png" alt="Sivadass Logo">
            </a>
            <a href="tel:+919791141504">Call: +91-9791141504</a>
        </header>
        <div class="main">
            <div class="container">
                <h1 class="text-center">Page Under Construction!</h1>
            </div>
        </div>
        <footer>
            <p class="copyright text-center">
                &copy; Sivadass 2017 - 2018.
            </p>
        </footer>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-88012934-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
